{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "classic-deaf.gl.joinmc.link",
          "assigned_srv": "classic-deaf.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9ec1401b-9f9f-4f10-8276-8b0d73f23710",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 14641,
          "port_start": 14640,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "tunnel_ip": "2602:fbaf:0:1::10"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-15T21:54:10.701083Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "335ea8e5-5b45-435b-8092-195765d0cfd1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "53e15f9a-5b65-40db-8630-4b62298953d1",
          "agent_name": "from-key-fa13",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
